{
  "name": "size-action-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "size-build": "npm run build && size-limit"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@size-limit/preset-big-lib": "^4.9.2",
    "size-limit": "^4.9.2",
    "ts-loader": "^8.0.16",
    "typescript": "^4.1.4",
    "webpack": "^5.21.2",
    "webpack-cli": "^4.5.0"
  },
  "dependencies": {
    "fp-ts": "2.9.3"
  }
}
